[pytest]
asyncio_mode=auto
filterwarnings=
    ignore::DeprecationWarning
log_cli=true
log_cli_level=INFO
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_cli_format=%(levelname)-8s [%(asctime)s] [%(threadName)s_%(thread)d] %(name)s: %(message)s